<html>
<head>
    <title>RGBA to HEX</title>
    <script src="./modules/jquery.js"></script>
    <style>
        .input input {
            font-family: monospace;
            width: 40px;
            border: none;
            background: transparent
        }
        .content {
            text-align: center;
            margin: auto
        }
        .content div { margin-bottom: 20px }
        .output {
            font-size: 4em;
            background: #FFF;
            width: 20%;
            margin: auto
        }
        .input {
            width: 20%;
            margin: auto;
            background: #FFF
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="input">
            <code><span>rgba(</span><input type="number" maxlength="3" placeholder="R" id="r" />, <input type="number" maxlength="3" placeholder="G" id="g" />, <input type="number" maxlength="3" placeholder="B" id="b" />, <input type="number" placeholder="A" id="a" />)</span></code>
        </div>
        <div class="output">
            <code>#<span id="hex">--------</span></code>
        </div>
        <input type="button" onclick="calc()" value="Covert" />
    </div>
    <script>
        function calc() {
            var r = parseInt($('#r').val()),
                g = parseInt($('#g').val()),
                b = parseInt($('#b').val()),
                a = parseInt($('#a').val() * 255);
            if (r < 16) r = '0' + r.toString(16)
            else r = r.toString(16)
            if (g < 16) g = '0' + g.toString(16)
            else g = g.toString(16)
            if (b < 16) b = '0' + b.toString(16)
            else b = b.toString(16)
            if (a < 16) a = '0' + a.toString(16)
            else a = a.toString(16)
            var hex = '#' + r + g + b + a;
            $('#hex').text(hex.substring(1).toUpperCase())
            $('body').css('background', hex)
            console.log(hex)
        }
    </script>
</body>
</html>